{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onResize"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"background": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 542,
					"height": 315,
					"picture": "/RESOURCES/Images/back.png",
					"pictureFormat": "tiled",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"backButton": {
					"type": "button",
					"text": "Button",
					"top": 0,
					"left": 0,
					"width": 542,
					"height": 315,
					"events": [
						"onClick"
					],
					"display": false,
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/backButton.4dm"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 56,
					"left": 53,
					"width": 436,
					"height": 136,
					"borderRadius": 10,
					"fill": "automatic"
				},
				"title": {
					"type": "text",
					"text": "Form.title",
					"top": 70,
					"left": 69,
					"width": 404,
					"height": 16,
					"fontTheme": "main",
					"textAlign": "center"
				},
				"ok": {
					"type": "button",
					"text": "OK",
					"top": 155,
					"left": 390,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ok.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"defaultButton": true
				},
				"additional": {
					"type": "text",
					"text": "Form.additional",
					"top": 99,
					"left": 69,
					"width": 404,
					"height": 52,
					"fontTheme": "additional",
					"textAlign": "center"
				}
			}
		}
	],
	"geometryStamp": 81,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}