{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 680,
	"windowMinHeight": 430,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onResize",
		"onPageChange"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 21,
					"left": 19,
					"width": 666,
					"height": 358,
					"action": "gotoPage",
					"labels": [
						"Page 1",
						"Page 2",
						"Page 3"
					],
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"on-board": {
					"type": "subform",
					"left": 19,
					"top": 393,
					"width": 20,
					"height": 20,
					"method": "ObjectMethods/on-board.4dm",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Close": {
					"type": "button",
					"text": "Close",
					"top": 392,
					"left": 599,
					"width": 86,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"showAlert": {
					"type": "button",
					"text": "Show alert",
					"top": 63,
					"left": 33,
					"width": 93,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/showAlert.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Page 1",
					"top": 186,
					"left": 19,
					"width": 666,
					"height": 29,
					"fontSize": 24,
					"textAlign": "center",
					"sizingX": "grow"
				},
				"doSomething": {
					"type": "button",
					"text": "Do something",
					"top": 96,
					"left": 34,
					"width": 141,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/doSomething.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"text": "Page 2",
					"top": 186,
					"left": 19,
					"width": 666,
					"height": 29,
					"fontSize": 24,
					"textAlign": "center",
					"sizingX": "grow"
				},
				"showSelector": {
					"type": "button",
					"text": "Selector",
					"top": 96,
					"left": 31,
					"width": 93,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/showSelector.4dm",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"Text2": {
					"type": "text",
					"text": "Page 3",
					"top": 186,
					"left": 19,
					"width": 666,
					"height": 29,
					"fontSize": 24,
					"textAlign": "center",
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 178,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 705,
	"height": 434
}