{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onResize",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"main": {
					"type": "oval",
					"top": 44,
					"left": 173,
					"width": 191,
					"height": 191,
					"stroke": "automatic",
					"fill": "automatic"
				},
				"next": {
					"type": "button",
					"text": ">>",
					"top": 124,
					"left": 394,
					"width": 70,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/next.4dm"
				},
				"previous": {
					"type": "button",
					"text": "<<",
					"top": 124,
					"left": 74,
					"width": 70,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/previous.4dm"
				},
				"ok": {
					"type": "button",
					"text": "Validate",
					"top": 255,
					"left": 230,
					"width": 78,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ok.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"defaultButton": true
				}
			}
		},
		{
			"objects": {
				"Static Picture2": {
					"type": "picture",
					"top": 79,
					"left": 210,
					"width": 120,
					"height": 120,
					"picture": "Images/logo.jpg",
					"pictureFormat": "truncatedCenter"
				}
			}
		},
		{
			"objects": {
				"Static Picture1": {
					"type": "picture",
					"top": 79,
					"left": 200,
					"width": 140,
					"height": 120,
					"picture": "Images/usage-externe.gif"
				}
			}
		},
		{
			"objects": {
				"Static Picture3": {
					"type": "picture",
					"top": 79,
					"left": 208,
					"width": 120,
					"height": 120,
					"picture": "Images/logo-mac.svg",
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"Static Picture4": {
					"type": "picture",
					"top": 79,
					"left": 209,
					"width": 120,
					"height": 120,
					"picture": "Images/logo-windows.svg",
					"pictureFormat": "scaled"
				}
			}
		}
	],
	"geometryStamp": 244,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedForm": "BACK"
}