{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onResize",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"background": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 542,
					"height": 315,
					"picture": "/RESOURCES/Images/back.png",
					"pictureFormat": "tiled",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"backButton": {
					"type": "button",
					"text": "Button",
					"top": 0,
					"left": 0,
					"width": 542,
					"height": 315,
					"events": [
						"onClick"
					],
					"display": false,
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/backButton.4dm"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 56,
					"left": 53,
					"width": 436,
					"height": 88,
					"borderRadius": 10,
					"fill": "automatic"
				},
				"additional": {
					"type": "text",
					"text": "Form.additional",
					"top": 105,
					"left": 80,
					"width": 383,
					"height": 26,
					"fontTheme": "additional"
				},
				"progress": {
					"type": "progress",
					"left": 80,
					"top": 84,
					"width": 383,
					"height": 16,
					"max": 100,
					"min": 0,
					"graduationStep": 1
				}
			}
		}
	],
	"geometryStamp": 99,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}