{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"_back": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 40,
					"height": 40,
					"class": "background"
				},
				"_onload": {
					"type": "button",
					"text": "On Load",
					"top": 14,
					"left": 81,
					"width": 61,
					"height": 18,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/_onload.4dm",
					"visibility": "hidden",
					"style": "office",
					"fontSize": 10,
					"stroke": "#ff0000"
				}
			}
		}
	],
	"geometryStamp": 117,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"formSizeAnchor": "_back"
}